\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 7, Lecture 1\\Java Threads: Introduction
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{What are Threads in Java?}
\begin{itemize}
	\item A thread is:
\begin{itemize}
	\item a light weight process
	\item a series of executed statements
	\item facility to allow multiple activities in a single process
	\item an entity with its own stack
\end{itemize}
\item A thread is used:
\begin{itemize}
	\item to perform asynchronous and back ground task
	\item to take advantage of multi processors
	\item to easily accommodate several independent processes
\end{itemize}
\item By defualt, Java has one defined thread \textit{main$()$}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{OS VS Java Threads}
\begin{itemize}
	\item The JVM's implementation decides the mapping of Java threads to OS threads
	\item JVM bridges the Java threads and their mapping to OS threads via JNI (Java Native Interface)
	\item linux provides threads abstraction using Native POSIX Thread Library (NPTL) and this library uses \textit{PThreads} POSIX standard. JVM takes advantage of a PThreads implementation and maps a Java Thread to an instance of thread that will be understandable and executable by the Linux kernel.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: States}
\begin{itemize}
	\item New - When we create an instance of Thread class, a thread is in a new state.
	\item Running - TheJava thread is in running state.
	\item Suspended - A running thread can be suspended, which temporarily suspends its activity. A suspended thread can then be resumed, allowing it to pick up where it left off.
	\item Blocked - A java thread can be blocked when waiting for a resource.
	\item Terminated - A thread can be terminated, which halts its execution immediately at any given time. Once a thread is terminated, it cannot be resumed.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: Methods}
\begin{itemize}
	\item getName:	Obtain thread’s name
		\item getPriority:	Obtain thread’s priority
		\item isAlive:	Determine if a thread is still running
		\item join:	Wait for a thread to terminate
		\item run:	Entry point for the thread
		\item sleep:	Suspend a thread for a period of time
		\item start: Start a thread by calling its run method
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads:  Implementation}
\begin{itemize}
\item By extending Thread Class
\begin{lstlisting}
public class MyClass extends Thread
\end{lstlisting}
\item By implementing runnable interface
\begin{lstlisting}
public class MyClass implements Runnable
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: Priorities}
\begin{itemize}
	\item MIN\_PRIORITY: 0
		\item MAX\_PRIORITY: 10
			\item NORM\_PRIORITY: 5
\end{itemize}
\begin{lstlisting}
Thread t1= new Thread();
t1.setPriority(2);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Daemon VS Non-Daemon Threads}
\begin{itemize}
	\item By default, a newly created thread is a user thread in Java and JVM will not terminate the program unless such thread is running
	\item When a thread is marked as daemon thread, JVM doesn’t wait it to finish to terminate the program. As soon as all the user threads are finished, JVM terminates the program as well as all the associated daemon threads.
\end{itemize}
\begin{lstlisting}
Thread t1= new Thread(new DaemonThread(), "t1");
t1.setDaemon(true);
t1.setPriority(2);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: LifeCycle}
\centering
\hspace{2cm}\includegraphics[width=280pt]{lifecycle}\footnote{http://javaconceptoftheday.com}
\end{frame}



\begin{frame}[fragile]
\frametitle{Java Threads: Sleep}
\begin{itemize}
	\item Thread.sleep() interacts with the thread scheduler to put the current thread in wait state for specified period of time. Once the wait time is over, thread state is changed to runnable state and wait for the CPU for further execution. So the actual time that current thread sleep depends on the thread scheduler that is part of operating system.
	\item Any other thread can interrupt the current thread in sleep, in that case InterruptedException is thrown
	\item It is a bad attempt to fix a race condition
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: Synchronization}
\begin{itemize}
	\item To avoid corruption, there is a need to synchronize the action of multiple threads and make sure that only one thread can access the resource at a given point in time. 
	\item Java provides a way of creating threads and synchronizing their task by using synchronized blocks.
	\item This synchronization is implemented in Java with a concept called monitors. Only one thread can own a monitor at a given time.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: Demo}
\begin{itemize}
	\item Next Lecture:
	\begin{itemize}
		\item Thread Pools
		\item Threads priority using Thread Pools
		\item Deadlock etc.
	\end{itemize}
\end{itemize}
\end{frame}


\end{document}
