\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 7, Lecture 2: Concurrency Hazards and Avoidance}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
 
 \begin{frame}[fragile]
 \frametitle{The \textbf{synchronized} keyword}
	This keyword can be placed on a block of code, e.g.
\begin{lstlisting}
i++;
synchronized(object) {
	//do stuff
}
\end{lstlisting}
Or on a method -- this takes out a lock on \textbf{this} object
\begin{lstlisting}
public synchronized void doFoo() {
	//do stuff
}
\end{lstlisting}
If synchronized is placed on a static method, the lock is  class-level

 \end{frame}

\begin{frame}
\frametitle{Hazards}
A \textbf{Hazard} is an undesirable behaviour of code. 

Examples of hazards:

\vspace{1cm}

\begin{itemize}
	\item Safety Hazard -- incorrect results
	\item Liveness Hazard -- unable to make progress e.g. deadlock
	\item Performance Hazard -- progress is too slow
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hazard 1 -- Thread Safety Definition 1}

A class is \emph{thread-safe} if it behaves correctly when accessed from multiple threads, regardless of the scheduling or interleaving execution of those threads, and with no additional synchronization or coordination from the calling code.

\end{frame}

\begin{frame}
\frametitle{Hazard 1 -- Thread Safety Definition 2}

\emph{Thread-safe} classes encapsulate any needed synchronization so that clients don't need to provide their own.

\end{frame}

\begin{frame}
\frametitle{Link to code}

\href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/tree/master/week7/demos/src/main/java/com/thg/accelerator/multithreading/
}{Code examples are here}

\end{frame}
\begin{frame}[fragile]
\frametitle{Service Hit Counter}
\begin{lstlisting}
public class ServiceHitCounter {
	private int hitCount;
	
	public ServiceHitCounter() {
		this.hitCount = 0;
	}
	
	private void doWork(){
	}
	
	public void countWork() {
		doWork();
		hitCount++;
	}
	
	public int getHitCount() {
		return hitCount;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Service Hit Counter - Safety Hazard}
Incrementing is not an atomic operation.

Exploit code \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/blob/master/week7/demos/src/main/java/com/thg/accelerator/multithreading/notthreadsafe/demonstration/servicehitcounter/Orchestrator.java}{here}
\end{frame}
\begin{frame}[fragile]
\frametitle{Service Hit Counter 2}
\begin{lstlisting}
public class ServiceHitCounter {
	private AtomicInteger hitCount;
	
	public ServiceHitCounter() {
		this.hitCount = new AtomicInteger(0);
	}
	
	private void doWork(){
	}
	
	public void countWork() {
		doWork();
		hitCount.incrementAndGet();
	}
	
	public int getHitCount() {
		return hitCount.get();
	}
}
\end{lstlisting}
\end{frame}
\begin{frame}[fragile]
\frametitle{Singleton}
\begin{lstlisting}
public class LazySingleton {
	private static Object singleton;
	
	public static Object getInstance() {
		if(singleton == null) {
			singleton = new Object();
		}
		return singleton;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Singleton -- not as the name describes}
Race between null check and variable assignment

Exploit code \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/blob/master/week7/demos/src/main/java/com/thg/accelerator/multithreading/notthreadsafe/demonstration/singleton/Orchestrator.java}{here}
\end{frame}

\begin{frame}[fragile]
\frametitle{Better Singleton?}
\begin{lstlisting}
public class LazySynchronizedSingleton {
	public static Object singleton;
	
	public static synchronized Object getInstance() {
		if(singleton == null) {
			singleton = new Object();
		}
		return singleton;
	}
}
\end{lstlisting}
\end{frame}
\begin{frame}[fragile]
\frametitle{Better Singleton?}
This is safe, but not very performant -- after assigning, reads block eachother.
\end{frame}

\begin{frame}[fragile]
\frametitle{Better Singleton?}
\begin{lstlisting}
public class LazySingleton2 {
	public static Object singleton;
	
	public static Object getInstance() {
		if(singleton == null) {
			synchronized (LazySingleton2.class) {
				singleton = new Object();
			}
		}
		return singleton;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Singleton -- not as the name describes}
Race is still present.
\end{frame}

\begin{frame}[fragile]
\frametitle{Better Singleton?}
\begin{lstlisting}
public class LazySingleton {
	public static Object singleton;
	
	public static Object getInstance() {
		if(singleton == null) {
			synchronized (LazySingleton.class) {
				if(singleton == null) {
					singleton = new Object();
				}
			}
		}
		return singleton;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Better Singleton?}
This implementation is both thread-safe and performant -- reads are concurrent now.
\end{frame}

\begin{frame}
\frametitle{Data Structures}
Almost all data structures in java.util aren't thread-safe.

\vspace{1cm}

\href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/blob/master/week7/demos/src/main/java/com/thg/accelerator/multithreading/notthreadsafe/demonstration/datastructures/Orchestrator.java}{Demo}

\vspace{1cm}

Thread-safe data structures are in \href{https://docs.oracle.com/javase/8/docs/api/?java/util/concurrent/package-summary.html}{java.util.concurrent}





\end{frame}

\begin{frame}
\frametitle{Making your objects thread-safe}
\begin{itemize}
	\item Immutable objects are always thread-safe
	\item If you need to share state, each mutable variable should be guarded by exactly one lock -- including reads
	\item If multiple variables are involved in a \emph{contract}, all the variables in the contract must be guarded by the same lock
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What does Immutable mean again?}

An object is immutable if all of the following are true:

\begin{itemize}
	\item Its state cannot be modified
	\item All its fields are \textbf{final}
	\item It is properly constructed (\textbf{this} does not escape during construction)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The volatile keyword}
The JVM is allowed to cache fields on a per-thread basis.

\vspace{1cm}

If you share mutable state between threads, as well as appropriate locking, you must also declare the field \textbf{volatile} to prevent threads caching the value.

\end{frame}


\begin{frame}
\frametitle{Example liveness hazard}
Code \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/blob/master/week7/demos/src/main/java/com/thg/accelerator/multithreading/notthreadsafe/demonstration/deadlock/Orchestrator.java}{here}
\end{frame}

\begin{frame}
\frametitle{Avoiding Deadlock - Tips}
\begin{itemize}
	\item Implement global ordering on lock acquisition if possible 
	\item Prefer synchronized blocks to method locks because this discourages liberal locking
	\item See Java: Concurrency In Practice, page 213.
\end{itemize}
\end{frame}
\end{document}