\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 7, Lecture 3\\Java Threads: Synchronizers and Thread Pools
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{What are Synchronizers?}
\begin{itemize}
	\item A Synchronizer is:
\begin{itemize}
	\item An object that co-ordinates the control flow of threads, based on the states
	\item A synchronizer encapsulates the state that determines which thread is allowed to pass and which has to wait 
\end{itemize}
\item In Java, synchronizers are usually divided into:
\begin{itemize}
	\item CountDownLatch
	\item Semaphore
	\item CyclicBarrier
	\item Exchanger
	\item Phaser
\end{itemize}
\item Synchronisation comes at the price of latency!
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Synchronizers: CountDownLatch}
\begin{itemize}
	\item CountDownLatch in Java is a kind of synchronizer which allows one Thread  to wait for one or more Threads before starts processing
\item The awaiting thread will use \textit{CountDownLatch.await()} function to wait till the count is zero
\item All other thread are required to do count down by calling \textit{CountDownLatch.countDown()}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Synchronizers: CyclicBarrier}
\begin{itemize}
	\item You cannot reuse CountDownLatch once the count reaches zero while you can reuse CyclicBarrier by calling reset() method which resets Barrier to its initial State. What it implies that CountDownLatch is a good for one-time events like application start-up time and CyclicBarrier can be used to in case of the recurrent event
\begin{lstlisting}
final CyclicBarrier barrier= new CyclicBarrier(3);
\end{lstlisting}
\item All the threads have to be waiting at the barrier before it can open
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Synchronizers: Semaphore}
\begin{itemize}
	\item In Java, a semaphore maintains a specified number of pass or permits, In order to access a shared resource, current Thread must acquire a permit. If permit is already exhausted by other thread than it can wait until a permit is available due to release of permit from different thread. 
	\item Semaphores use two main methods \textit{acquire()} and \textit{release()}
	\item acquire() method blocks until permit is available. 
	\item A semaphore with one permit only is called binary semaphore (mutex)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Synchronizers: Exchanger}
\begin{itemize}
	\item An exchanger provides a point where two threads can exchange their objects
	\item Whenever a thread arrives at the exchange point, it must wait for the other thread to arrive. When the other pairing thread arrives the two threads proceed to exchange their objects
	\item Exchanger can be used in a Producer-Consumer scenarios
	\item To implement exchanger
	\begin{itemize}
		\item Create two classes that implement Runnable
		\item Pass exchanger object to constructor of both
		\item In \textit{run()} method of both classes, use exchanger.exchange() method
		\item In the main() class, create two threads by passing the same exchanger object
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Synchronizers: Phaser}
\begin{itemize}
	\item In both CountDownLatch and CyclicBarrier, number of threads that are registered for waiting can't change whereas in Phaser that number can vary.
	\item Threads can be registered, deregistered and can be registered in bulk
	\item phaser.register() method is used to register a thread for phaser
	\item phaser.arriveAndAwaitAdvance() method is used to wait until all registered threads reach to a particular phase
	\item phaser.arriveAndDeregister() is used to de-register a thread (if you want to)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: Few Important Terms}
\begin{itemize}
	\item \textbf{Starvation:} Starvation describes a situation where a thread is unable to gain regular access to shared resources and is unable to make progress. This happens when shared resources are made unavailable for long periods by "greedy" threads
\item \textbf{Livelock:} If actions of a thread are dependent on another thread T1 whereas T1 actions are also dependent on another thread T2, then a live lock can happen. Live lock is not the deadlock. In live lock, a thread is simply too busy to respond
\item \textbf{Resource Thrashing:} Creating too many threads in one JVM can cause the system to run out of memory or thrash due to excessive memory consumption

\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: What are  Thread Pools?}
\begin{itemize}
	\item A thread pool reuses previously created threads to execute current tasks and offers a solution to the problem of thread cycle overhead and resource thrashing
	\item Executor framework is used to implement thread pools via ThreadPoolExecutor
	\item Steps to use a thread pool
	\begin{itemize}
		\item Create a task(Runnable Object) to execute
		\item Create Executor Pool using Executors
		\item Pass tasks to Executor Pool
		\item Shutdown the Executor Pool
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: What are  Thread Pools?}
\centering
\hspace{2cm}\includegraphics[width=280pt]{images/threadpool}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Threads: Thread Pools}
\begin{lstlisting}
		Runnable r1 = new ThreadDemo("task 1");
		Runnable r2 = new ThreadDemo("task 2");
		Runnable r3 = new ThreadDemo("task 3");
		Runnable r4 = new ThreadDemo("task 4");
		Runnable r5 = new ThreadDemo("task 5");
		
		ExecutorService pool = Executors.newFixedThreadPool(MAX_THREADS);
		pool.execute(r1);
		pool.execute(r2);
		pool.execute(r3);
		pool.execute(r4);
		pool.execute(r5);
		pool.shutdown();
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Thread Pools: Risks}
\begin{itemize}
	\item \textbf{Deadlock:} Threads waiting for the results from other threads that are in the queue due to unavailability of threads in a pool
	\item \textbf{Thread Leakage:} Thread is taken from a pool to do a task, but not returned to the pool (mainly due to some exception)
	\item \textbf{Resource Thrashing:} If pool size is very large, time will be wasted in context switching 
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Java Threads: Conclusion}
\begin{itemize}
	\item Beware of the deadlocks and livelocks
	\item Synchronizers are as good as the user. Un-neccessary and excessive use of synchronisers can cause starvation and thrashing
	\item Thread pools can solve issues of resource thrashing but thread leakages should be tackled
	\item countDownLatch cannot be reused, CyclicBarriers can be reset to be reused, exchangers can swap objects, phaser have the ability to register, de-register threads.
	\item It is not easy to design a thread safe class!
\end{itemize}
\end{frame}

\end{document}
