\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 6, Lecture 1\\Java: Exceptions and Javadoc
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Java Exceptions}
\begin{itemize}
	\item Exceptions are events that disrupts the execution of normal flow of a program (e.g., divided by zero)
	\item  Java exception is an object that is like a wrapper to enclose errors within a function
	\item Exception objects can be thrown and caught
	\item Classification of errors covered by exceptions:
	\begin{itemize}
		\item JVM errors e.g. \textit{outOfMemoryError}
		\item System errors due to programming issues e.g. \textit{NullPointerException}
	\end{itemize}
\item Exceptions can be compile time or run time (e.g., \textit{IOException} VS \textit{NullPointerException})
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Why Exceptions are important}
\begin{itemize}
	\item Error handling
	\item Error classification
	\item Readability
	\item Call stack of errors
	\item java.lang.Throwable
	\begin{itemize}
		\item java.lang.Error (from JVM errors)
		\item java.lang.Exception (compile time exceptions e.g. FileNotFoundException)
		\item java.lang.RuntimeException (run time exceptions e.g., ArrayIndexOutOfBoundException)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: Checked VS Unchecked}
\begin{itemize}
	\item Run time exceptions are unchecked (compiler cannot enforce a check on such exceptions)
	\item Your code doesn't have to explicitly catch or declare throws for these
	\item All other exceptions are checked and you have to throw (or \textit{try-catch}) them in order to compile the program
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: LifeCycle}
\begin{itemize}
\item After creation, an exception object is handed to run time system (thrown)
\item The run time system backtracks the object through methods (call stack)
\item If a handler is found, the object is caught, else it traverses back to main()
\item If handler is not found, the error channel will show the call stack and will abort the execution
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: LifeCycle}
\centering
\hspace{2cm}\includegraphics[width=260pt]{images/exceptionlifecycle}
\footnote{http://www.ntu.edu.sg}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: User Defined Exceptions}
\begin{itemize}
	\item Java Exceptions
	\begin{itemize}
		\item Built-in Exceptions e.g., \textit{ClassNotFoundException, FileNotFoundException, ArithmeticException}
		\item User-defined Exceptions (how to implement them?)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: try-catch-finally}
\begin{lstlisting}
try {
	// Code 
	}
catch (ExceptionType1 E1) {
	// Handle ExceptionType1 exceptions
	}
catch (ExceptionType2 E2) {
	// Handle ExceptionType2 exceptions
	}
finally {
	// Code always executed after the
	// try and any catch block	
	}
\end{lstlisting}
\begin{itemize}
	\item \textit{catch} works like if-else
	\item \textit{finally} will always be executed (do not assume it works like \textit{default} of switch statement)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: User Defined Exceptions}
\begin{itemize}
	\item First, decide whether you need checked exception or unchecked (extends from \textit{RunTimeException} or \textit{Exception})
\item Catching an exception means that you know how to handle the exception and how to continuously keep on executing/re-directing a program
\item \textit{throw IOException} VS \textit{try-catch} what to choose and why?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: 5 Key Words}
\begin{itemize}
	\item try
	\item catch
	\item finally
	\item throws
	\item throw
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Exceptions: Best Practices}
\begin{itemize}
	\item Put all the clean-up code in your \textit{finally} block
\item Use specific exception rather than generic ones e.g., \textit{FileNotFoundException} instead of \textit{IOException}
\item Always document the exceptions
\item Use descriptive messages to catch exceptions
\item Prioritise your catch blocks based on the most specific exceptions
\item Wrap the Exception to match your context (what does that mean?)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Javadoc: Your first step towards proper documentation}
\begin{itemize}
	\item Documentation generator for Java
	\item It is an industrial standard for generating Java documentation
	\item It supports various tags e.g., \textit{$@return$}, \textit{$@param$}
	\item $/**$ your java doc text $*/$
\end{itemize}
\end{frame}

\end{document}