\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 6, Lecture 2\\Java: Logging and Exceptions
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Logging}
\begin{itemize}
	\item Logging is the activity of recording data
	\item Important questions are what and where to record
	\item Logging and Exception handling usually work together to facilitate easier debugging and bug localisation
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logging Levels}
\begin{itemize}
	\item Logging levels define granularity of logging details
	\item There are following logging levels
	\begin{itemize}
		\item All
		\item Debug
		\item Info
		\item Warn
		\item Error
		\item Fatal
		\item Off
	\end{itemize}
\item Selection of a logging level depends on the context and requirements 
\item Performance is an important parameter to consider while setting a logging level
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Java Logging Utility}
\begin{itemize}
	\item log4j/Logback
	\begin{itemize}
		\item Java based logging utility
		\item light, fast and simplified
	\end{itemize}
	\item Loggers
	\item Appenders
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java LogBack}
\begin{itemize}
	\item Loggers
		\begin{itemize}
		\item Define the level and scope of logging
		\item Root Logger
		\item Scoped Loggers
		\item One logger can have multiple appenders
	\end{itemize}
\text Appenders

	\begin{itemize}
		\item Appender are objects which are primarily responsible for printing logging messages to different destinations such as consoles, files, sockets etc. Each Appender object has different properties associated with it, and these properties indicate the behavior of that object
		\item DailyRollingFileAppender: Rotates based on dateFormat
		\item RollingFileAppender: Rotates based on a maximum file size
		\item ConsoleAppender: For console logging
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Maven Dependencies}
\begin{lstlisting}
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.6.4</version>
</dependency>

<dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-classic</artifactId>
<scope>runtime</scope>
<version>1.0.0</version>
</dependency>
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{LogBack.xml}
\begin{lstlisting}
<configuration>
<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
<encoder>
<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
</encoder>
</appender>

<root level="warn">
<appender-ref ref="STDOUT" />
</root>
</configuration>
\end{lstlisting}
\footnote{create your xml file in src/main/resources}
\end{frame}

\begin{frame}[fragile]
\frametitle{LogBack: XML Attributes}
\begin{itemize}
	\item Logger: To define the level and scope (package) of a logger (root logger is a default option)
	\item Appenders: To define the type of logging output and format of logging e.g. Console Appender, File Appender etc.
	\item Additivity: To avoid duplication of logs in root and other defined loggers
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{LogBack.xml}
\begin{lstlisting}
<configuration>
<appender name="ConsoleAppender" class="ch.qos.logback.core.ConsoleAppender">
<encoder><pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
</encoder></appender>

<root level="WARN">
<appender-ref ref="ConsoleAppender" /></root>

<appender name="file" class="ch.qos.logback.core.FileAppender">
<file>tests.log</file>
<append>true</append>
<encoder>
<pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
</encoder></appender>

<logger name="com.thg.secondarylog" level="DEBUG" additivity="false">
<appender-ref ref="file" /></logger>
</configuration>
\end{lstlisting}
\footnote{create your xml file in src/main/resources}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logging API based on log4j/Logback: SLF4J}
\begin{itemize}
	\item What is SLF4J?
	\begin{itemize}
		\item Simple Logging Facade for Java
		\item A logging abstraction which helps to decouple your application from the underlying logger by allowing it to be plugged in at runtime.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{SLF4J in Java}
\begin{lstlisting}
 private static final Logger log = LoggerFactory.getLogger(App.class);
\end{lstlisting}
\begin{lstlisting}
int value = 42;
int divider = 0;
	try {
		int newValue = 42 / divider;
	} 
		catch (ArithmeticException e) {
		log.error("Cannot divide {} b {}", value, divider);
}
\end{lstlisting}
\includegraphics[width=320pt]{images/firstlog}
\end{frame}


\begin{frame}[fragile]
\frametitle{RollingFileAppender}
\begin{itemize}
\item Appending log messages to the same file is not the behavior we always need. We want files to “roll” based on time, log file size, or a combination of both.
\item Rolling Mechanism
\begin{itemize}
	\item Time Based Rolling
	\item Size Based Rolling
\end{itemize}
\item E.g. \textit{TotalSizeCap} of 2GB and \textit{MaxHistory} of 30 days can roll files daily with max history of 30 days. If the space limit will reach 2GB, old files will be deleted on FIFO basis
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{LogBack.xml: Size Based Rolling}
\begin{lstlisting}
<appender name="roll-by-size" class="ch.qos.logback.core.rolling.RollingFileAppender">
<file>target/slf4j/roll-by-size/app.log</file>
<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
<fileNamePattern>target/slf4j/roll-by-size/app.%i.log.zip</fileNamePattern>
<minIndex>1</minIndex>
<maxIndex>3</maxIndex>
<totalSizeCap>1MB</totalSizeCap>
</rollingPolicy>
<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
<maxFileSize>2KB</maxFileSize>
</triggeringPolicy>
<encoder>
<pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
</encoder>
</appender>
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{LogBack.xml: Time Based Rolling}
\begin{lstlisting}
<appender name="roll-by-time" class="ch.qos.logback.core.rolling.RollingFileAppender">
<file>target/slf4j/roll-by-time/app.log</file>
<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
<fileNamePattern>target/slf4j/roll-by-time/app.%d{yyyy-MM-dd-HH-mm}.log.zip
</fileNamePattern>
<maxHistory>20</maxHistory>
<totalSizeCap>1MB</totalSizeCap>
</rollingPolicy>
<encoder>
<pattern>%d{yyyy-MM-dd HH:mm:ss} %p %m%n</pattern>
</encoder>
</appender>
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logging and Exceptions}
\begin{itemize}
	\item General Practices
	\begin{itemize}
		\item Low level root logger with scoped down specific loggers using high levels
		\item High level logging in development and testing VS low level in production
		\item User defined exceptions and appropriate logging level in wrapped exceptions
		\item Context based logging messages 
	\end{itemize}
\end{itemize}
\end{frame}

\end{document}
