\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 1, Lecture 3\\Constructors, Control Statements, IDE \& Debugging}
\author{Rehman Arshad, Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}
\frametitle{Java Constructors}
\begin{itemize}
	\item They have one purpose; to create instances of a class
	\item They are not like other methods e.g., they do not have a return type (not even void)
	\item They cannot be used with non-access modifiers i.e. \textit{static, final, abstract, synchronized}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Constructors: Example}
\begin{lstlisting}
public class MySecondClass {

public MySecondClass() {
}
}
\end{lstlisting}
\begin{itemize}
\item Instantiation of a class by calling its constructor
\end{itemize}
\begin{lstlisting}
MySecondClass myObject=new MySecondClass();
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Java: Control Statements}
\begin{itemize}
	\item Branching
	\begin{itemize}
		\item if-else
		\item switch
	\end{itemize}
	\item Looping
	\begin{itemize}
		\item While loop
		\item for loop
		\item do-while loop
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Branching: if-else}
\begin{lstlisting}
public void syntaxForIfElse(int myInteger) {
	if (myInteger < 100)
		System.out.println(" Integer is less than 100");
		System.out.println(" Number is quite small ");
	else
		System.out.println(" Integer is greater than 100");
	}
\end{lstlisting}
\begin{lstlisting}
public void syntaxForIfElse(int myInteger) {
	if (myInteger < 100) {
		System.out.println(" Integer is less than 100");
		System.out.println(" Number is quite small ");
		} 
	else {
		System.out.println(" Integer is greater than 100");
		}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Branching: switch}
\centering
\includegraphics[width=200pt]{images/switch}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Branching: switch}
\begin{lstlisting}
public static void syntaxForSwitch(int myInteger) {
	switch (myInteger) {
	case 0: System.out.println(" Given integer is zero ");
	break;
	case 100: System.out.println(" Given integer is 100 ");
	default: System.out.println(" Given integer is neither zero nor 100 ");
	break;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Branching: switch}
\begin{lstlisting}
public static void syntaxForSwitch(int myInteger) {
	switch (myInteger) {
	case 0:
	System.out.println(" Given integer is zero ");
	break;
	case 100:
	System.out.println(" Given integer is 100 ");
	break;
	default:
	System.out.println(" Given integer is neither zero nor 100 ");
	break;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Looping: while loop}
\centering
\hspace{3cm}\includegraphics[width=150pt]{images/whileloop}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Looping: while loop}
\begin{lstlisting}
public void syntaxForWhile(int myInteger) {
	int i=0;
	while (myInteger < 100)
	{
		System.out.println("Value of iterator is"+i);
		i++;
		}
			}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Looping: for loop}
\centering
\hspace{3cm}\includegraphics[width=180pt]{images/forloop}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Looping: for loop}
\begin{lstlisting}
public void syntaxForForLoop(int myInteger) {
	for (int i = 0; i < 100; i++)
		{
			System.out.println(" Value of iterator is "+i );
				}
					}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Looping: do-while  loop}
\centering
\hspace{3cm}\includegraphics[width=180pt]{images/dowhileloop}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Control Statements: Looping: do-while loop}
\begin{lstlisting}
public void syntaxForDoWhile(int myInteger) {
	int i=0;
		do
			{
			System.out.println(" Value of iterator is "+i );
				i++;
				}while (i<100);
						}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{IDE: Integrated Development Environment}
\begin{itemize}
	\item Integrated Development Environment
	\begin{itemize}
		\item Code Editor
		\item Compiler
		\item Debugger
		\item GUI
		\item Other tools (automation, build tools etc. E.g., Maven, Ant, test coverage generation)
		\item For this course we will use \textit{IntelliJ}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Debugging}
\begin{itemize}
	\item Debugging is the process of finding and resolving defects or problems within a computer program that prevent correct operation of computer software or a system.
	\begin{itemize}
		\item You will do most debugging due to logical/human errors rather than syntax/compilation errors.
		\item Printing the value of a variable at various locations of a code is also debugging
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Debugging: Important Terms}
\begin{itemize}
	\item \textit{BreakPoint:} Breakpoints are used to tell the debugger where to stop in a code base to debug the required context.
	\item \textit{Step Over:} An action to take in the debugger that will step over a given line. If the line contains a function the function will be executed and the result returned without debugging each line.
	\item \textit{Step Into: }An action to take in the debugger. If the line does not contain a function it behaves the same as “step over” but if it does the debugger will enter the called function and continue line-by-line debugging there.
	\item \textit{Step Out: }An action to take in the debugger that returns to the line where the current function was called.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Debugging: Important Terms}
\begin{itemize}
	\item \textit{Watch List: } A list where updated values of variables can be seen while Step Into/Step Over code lines
	\item \textit{Evaluate Expression: } Used to input different values in an expression to see the output
	\item \textit{Call Stack: } A stack that shows trace of steps that are used to reach a break point
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Debugging}
\begin{itemize}
	\item Let's have a DEMO!
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Next Lecture}
\begin{itemize}
	\item More about IDE
	\item OO concepts: Association, Aggregation, Inheritance etc.
	\item Junit Testing
	\item Do not forget to do practice exercise on Git.io, in Week 1 folder
\end{itemize}
\end{frame}

\end{document}
