\documentclass{beamer}[aspectratio=169]
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Java Basics and Memory Management}
\author{Rehman Arshad}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}
\frametitle{Java Philosophy}
\begin{itemize}
\item Object-oriented programming methodology.
\item Execution of the same program on multiple operating systems.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Java compilation}
\begin{itemize}
	\item Compiler based
	\item Interpreter based
\end{itemize}
\begin{figure}
	\includegraphics[width=320pt]{images/1}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{JDK, JVM, JRE, JIT}
\begin{itemize}
\item JVM: Java virtual machine: It converts bytecode into machine code.
\item JRE: Java runtime environment: It instantiates JVM to run Java program.
\item JDK: Java development kit: A set of programs for compilation, monitoring and running of java programs.
\item JIT: Just in time: It is a technique for enhancing performance of bytecode interpretation (works like a cache to hold byte code of methods for fast retrieval)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Java Composition}
\centering
\includegraphics[width=200pt]{images/2}
\end{frame}
\begin{frame}
\frametitle{WORA: Write Once, Run Everywhere}
Stages of Java’s execution model
\begin{itemize}
\item Compilation
\item Bytecode execution
\end{itemize}
\centering
\includegraphics[width=300pt]{images/3}
\end{frame}

\begin{frame}
\frametitle{Java ByteCode}
\centering
\includegraphics[width=250pt]{images/4}
\end{frame}

\begin{frame}
\frametitle{Java Memory Management}
Java memory areas:
\begin{itemize}
\item Stack: hold references to heap objects and store Java primitive types. Each thread has its own stack memory
\item Heap: stores actual object in memory.
\end{itemize}
\centering
\includegraphics[width=250pt]{images/5}
\end{frame}

\begin{frame}
\frametitle{Primitive Data Types in Java}
\centering
\includegraphics[width=250pt]{images/6}
\end{frame}


\begin{frame}
\frametitle{What is an Object and OOP?}
\begin{itemize}
	\item An object is an entity that has:
	\begin{itemize}
	\item State (defined by fields)
	\item Behaviour (defined by method calls)
\end{itemize}
\end{itemize}
\begin{itemize}
	\item How we can define state and behavior of an object?
	\begin{itemize}
	\item By using a template (smallest executable entity to execute behaviour): Class
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item A Class consists of:
	\begin{itemize}
		\item Class Fields
		\item Class Methods
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Java Modifiers}
\begin{itemize}
	\item Java Modifiers are the keywords that change the scope/meaning of a declared entity.
	\begin{itemize}
		\item Access Modifiers
		\begin{itemize}
			\item Access Modifiers set the access levels for classes, variables, methods and constructors.
			\item keywords: \textit{private, protected, package, public}
		\end{itemize}
		\item Non-access Modifiers
		\begin{itemize}
			\item Non-access Modifiers are used to achieve a specific functionality.
			\item \textit{Static}: Only one copy of the static variable exists regardless of the number of instances of the class.
			\item \textit{final}: A final variable can be explicitly initialized only once. A reference variable declared final can never be reassigned to refer to an different object.
			\item \textit{Abstract Class}: An abstract class can never be instantiated. If a class is declared as abstract then the sole purpose is for the class to be extended.
			\item \textit{Synchronized}: The synchronized keyword used to indicate that a method can be accessed by only one thread at a time.
			\item We will discuss \textit{Transient} and \textit{Volatile} later.
			
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Java Class Fields and Methods}
 \begin{itemize}
 	\item Class Field: $<$Access Modifier$>$$<$Optional Non-access modifier$>$$<$Data Type$>$$<$FieldName$>$
 \end{itemize}
	\begin{lstlisting}
private static int maxSize = 10;
\end{lstlisting}
\begin{itemize}
	\item Class Methods: $<$Access Modifier$>$$<$Optional Non-access modifier$>$$<$Return Type$>$$<$Name$>$$<$Optional Parameters$>$
\end{itemize}
\begin{lstlisting}
public int returnMaxSize (int maxSize)	{
		return maxSize;
	}
\end{lstlisting}

 
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Basic Conventions}
\begin{itemize}
	\item Java Package
	\begin{itemize}
		\item A package is a namespcae to organise classes into different folders
		\item Packages are used to easily identify separation of concerns
		\item Convention: com.thg.model, com.thg.controller, com.thg.view etc.
		\item Access modifier \textit{package} is used to define the scope of a class field/ method at package level
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item Java Class
	\begin{itemize}
		\item Always upper case of every word e.g., HelloWorld
		\item Usually nouns are used as class names
		\item Class in package com.thg.model is referred as com.thg.model.HelloWorld
	\end{itemize}
\end{itemize}
\end{frame}

 \begin{frame}[fragile]
 \frametitle{What is an Object and OOP?}
 \begin{itemize}
 	\item \emph{Note}: File name needs to match class name, and needs to follow Java conventions -- UpperCamelCase -- e.g. HelloWorld.java
 \end{itemize}
\begin{lstlisting}

// Declaring a class in Java
public class HelloWorld {

public int initialValue = 2;
public String initialString = "myFirstString";

public void myFirstFunction() {
System.out.println(" Hello World, I am Batman");
	}
}
\end{lstlisting}
\end{frame}
 \begin{frame}[fragile]
\frametitle{Object Creation in Java}
\begin{itemize}
	\item Creation of an object consists of three sub-steps.
	\begin{itemize}
		\item Declaration
		\item Instantiation
		\item Initialisation
	\end{itemize}
\end{itemize}
\begin{lstlisting}

// Declaring an Object of Class HelloWorld
public class mySecondClass {

HelloWorld myObject = new HelloWorld();
}
\end{lstlisting}
\end{frame}
 \begin{frame}[fragile]
\frametitle{Java main() Method}
\begin{itemize}
	\item JVM looks for the main() method for start executing a Java program
\end{itemize}
\begin{lstlisting}

// Java main() method.
public class MainClass {

public static void main(String[] args) {

	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{How do I run Java?}
\begin{lstlisting}[language=bash]
$ ls | grep HelloWorld
HelloWorld.java
$ javac HelloWorld.java
$ ls | grep HelloWorld
HelloWorld.class
HelloWorld.java
$ java HelloWorld
Hello, world

\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Next Lecture}
\begin{itemize}
	\item Effective use of an IDE
	\item Java Control Statements
	\item Scope of Java Modifiers
\end{itemize}
\end{frame}
\end{document}
