\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 2, Lecture 1\\Java: Inheritance, Modifiers, Logical Short Circuiting, Overloading and Overriding
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Inheritance}
\begin{itemize}
\item Can be identified by \textit{is a} relationship e.g., \textit{Mountain Bike} is a \textit{Bike} i.e., class \textit{Mountain Bike} can be inherited from class \textit{Bike}.
\item \textit{Mountain Bike} is called child of \textit{Bike} and \textit{Bike} is superclass of \textit{Mountain Bike}
\item Java used keyord \textit{extends} to implement inheritance e.g.,
\end{itemize}
\begin{lstlisting}
public class Bike{

	public Bike(){}

}
\end{lstlisting}
\begin{lstlisting}
public class MountainBike extends Bike{

public MountainBike(){}

}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Use of Constructors and Inheritance}
\begin{itemize}
	\item A child class can reuse parent's constructor to build its object using keyword \textit{super}
\end{itemize}
\begin{lstlisting}
public class Bike {

	private int bikeNumber;
	private String bikeColour;
	private int yearsOfStandardWarranty;

	public Bike() {
		this.bikeNumber = 1;
		this.bikeColour = "red";
		this.yearsOfStandardWarrenty = 5;
		}
}
\end{lstlisting}
\end{frame}
 
 
 \begin{frame}[fragile]
 \frametitle{Use of Constructors and Inheritance}
 \begin{lstlisting}
public class MountainBike extends Bike {

	private int yearsOfExtendedWarranty;
	public MountainBike() {
		super();
		this.yearsOfExtendedWarranty = 10;
		}
}
 \end{lstlisting}
  \begin{lstlisting}
public class Main {
	public static void main(String[] args) {
		testInheritance();
	}
	public static void testInheritance() {
		Bike obj = new MountainBike();
	}
}
 \end{lstlisting}
\end{frame}
 
 \begin{frame}[fragile]
 \frametitle{Inheritance}
\begin{itemize}
\item Java supports:
\begin{itemize}
	\item Single Inheritance
	\item Multilevel Inheritance
	\item Hierarchical inheritance
	\item Multiple inheritance is not supported
\end{itemize}
\end{itemize}
\end{frame}


 \begin{frame}[fragile]
 \frametitle{Overloaded Constructor}
\begin{lstlisting}
public class Bike {

	private int bikeNumber;
	private String bikeColour;
	private int yearsOfStandardWarranty;

	public Bike() {
		this.bikeNumber = 1;
		this.bikeColour = "red";
		this.yearsOfStandardWarranty = 5;
	}
	public Bike(int bikeNum, String bikeClr, int standardWarrant) {
		bikeNumber = bikeNum;
		bikeColour = bikeClr;
		yearsOfStandardWarrenty = standardWarrant;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Overloaded Constructor}
\begin{lstlisting}
public class Main {

	public static void main(String[] args) {
		testInheritance();
	}
	public static void testInheritance() {
		Bike obj = new Bike(1, "red", 5);
		System.out.println("Demo of overloaded constructor");
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Overloading}
\begin{lstlisting}
public class Main {

	public static void main(String[] args) {
		testInheritance(2, "blue", 10);
	}
	public static void testInheritance() {
		Bike obj = new Bike(1, "red", 5);
		System.out.println("Demo of super() constructor");
	}
	public static void testInheritance(int bikeNo, String bikeClr, int warranty) {
		Bike obj = new Bike(bikeNo, bikeClr, warranty);
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Overloading}
\begin{itemize}
	\item Method overloading is performed within class
	\item In case of method overloading, parameter must be different
	\item Return type can be same for overloaded method, parameters have to be different
	\item Method overloading is compile time polymorphism
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Overriding}
\begin{lstlisting}
public class Bike {

	private int bikeNumber;
	private String bikeColour;
	private int yearsOfStandardWarranty;

	public Bike() {
		this.bikeNumber = bikeNumber;
		this.bikeColour = bikeColour;
		this.yearsOfStandardWarranty = 5;
	}
	public void bikeDescription() {
		System.out.println(" This Bike Comes with 5 years of Warranty");
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Overriding}
\begin{lstlisting}
public class MountainBike extends Bike {

	private int yearsOfExtendedWarranty;
	public MountainBike() {
		super();
		this.yearsOfExtendedWarranty = yearsOfExtendedWarranty;
	}
	public void bikeDescription() {
		System.out.println(" This Bike Comes with 10 years of Warrenty");
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Overriding}
\begin{lstlisting}
public class Main {

	public static void main(String[] args) {
		testInheritance();
	}
	public static void testInheritance() {
		Bike obj = new MountainBike();
		obj.bikeDescription();
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Overriding}
\begin{itemize}
	\item Method overriding is used to change implementation of a method in a child
	\item Overriding always occurs in a child class
	\item In case of method overriding, parameter must be same
	\item Method overriding is the example of run time polymorphism.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logical Short Circuiting}
\begin{itemize}
\item A short circuit operator is one stops evaluating arguments when truth value is determined
\item Java short circuit operators: AND and OR
\end{itemize}
\begin{lstlisting}
public boolean positionVacant(Position position) {
	return 0 <= position.getX() && position.getX() < 8 
	&& 0 <= position.getY() && position.getY() < 8
	&& board[position.getY()][position.getX()] == null;
}
\end{lstlisting}
\begin{itemize}
	\item Why are short circuit semantics important here?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Let's Summarise}
\begin{itemize}
	\item A constructors is used to construct objects of a class
	\item Constructors and methods can be overloaded (in the same class with different parameters)
	\item Inheritance is most approrpiate for \textit{is a} relationship
	\item In java, a subclass cannot have more than one parent
	\item Overriding is changing the implementation of a method but parameters should remain same
	\item Overriding always takes place in a sub class
	\item Setters and Getters are used to set/retrieve values of private class fields
	\item Logical short circuiting can save computational time, if used intelligently
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Next Lecture}
\begin{itemize}
	\item Java:
\begin{itemize}
	\item Association
	\item Aggregation
	\item Composition
	\item Interfaces
	\item Abstract Classes
	\end{itemize}
\end{itemize}
\end{frame}
\end{document}
