\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 2, Lecture 2\\Java: Association, Aggregation, Composition, Interfaces and Abstract Classes
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}
\frametitle{Java Association}
\begin{itemize}
\item Association is a relation between two separate classes via their Objects
\item Association can be:
\begin{itemize}
	\item one to one
	\item one to many
	\item many to one
	\item many to many
\end{itemize}
\item the cardinality of association is decided during design phase of a product
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Weak Association between Bank and Employees}
\begin{lstlisting}
public class Bank {

	private int branchCode;
	private String bankAddress;
	public Bank() {
		this.branchCode = branchCode;
		this.bankAddress = bankAddress;
	}
	public int getBranchCode() {
	return branchCode;
	}
	public void setBranchCode(int branchCode) {
		this.branchCode = branchCode;
	}
	public String getBankAddress() {
		return bankAddress;
	}
	public void setBankAddress(String bankAddress) {
		this.bankAddress = bankAddress;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Weak Association between Bank and Employees}
\begin{lstlisting}
public class Employee {

	private String employeeName;
	public Employee() {
	}
	public String getEmployeeName() {
		return employeeName;
	}
	public void setEmployeeName(String employeeName) {
		this.employeeName = employeeName;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Weak Association between Bank and Employees}
\begin{lstlisting}
public class Main {

	public static void main(String[] args) {
	Bank bankObject = new Bank();
	Employee empObj = new Employee();
	bankObject.setBankAddress("MediaCity");
	bankObject.setBranchCode(1);
	empObj.setEmployeeName("ABC");
	System.out.println("Employee " + empObj.getEmployeeName() + " works at " + bankObject.getBankAddress() +
" with branch code " + bankObject.getBranchCode());
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Association: Classification}
\begin{itemize}
	\item Association in Java is classified into two types:
	\begin{itemize}
		\item Aggregation: \textit{has a} relationship e.g., school has departments
		\item Composition: \textit{part of}  relationship e.g., engine is part of car (part-whole, non-surviveable)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Aggregation: Class Deaprtments}
\begin{lstlisting}
public class Departments {

	private String departmentName;
	public Departments() {
		this.departmentName = departmentName;
	}
	public String getDepartmentName() {
		return departmentName;
	}
	public void setDepartmentName(String deaprtmentName) {
		this.departmentName = deaprtmentName;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Aggregation: Class School}
\begin{lstlisting}
public class School {

	private String schoolName;
	private Departments[] myDepartment=new Departments[2];
	public School(String schoolName, Departments[]department) {
		this.schoolName = schoolName;
		this.myDepartment = department;
	}
	public Departments[] getDepartments() {
		return myDepartment;
	}
	public void setDepartments(Departments[]myDepartment) {
		this.myDepartment = myDepartment;
	}
	public String getSchoolName() {
		return schoolName;
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Aggregation: Class School}
\begin{lstlisting}
	public void setSchoolName(String schoolName) {
		this.schoolName = schoolName;
	}
	public void printDeaprtments(Departments[]department){
		for (int i=0; i<department.length; i++)
			{
				System.out.println(department[i].getDepartmentName());
				}
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Aggregation: Main Class}
\begin{lstlisting}
public static void main(String[] args) {
	Departments[] myArray = new Departments[2];
	myArray[0] = new Departments();
	myArray[0].setDepartmentName("cs");
	myArray[1] = new Departments();
	myArray[1].setDepartmentName("ee");
	School schoolObj = new School("Manchester", myArray);
	schoolObj.printDeaprtments(myArray);
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Composition: Engine Class}
\begin{lstlisting}
public class Engine {

	private int engineNo;
	private String engineModel;
	public Engine() {
		this.engineModel = engineModel;
		this.engineNo = engineNo;
	}
	public int getEngineNo() {
		return engineNo;
	}
	public void setEngineNo(int engineNo) {
		this.engineNo = engineNo;
	}
	public String getEngineModel() {
		return engineModel;
	}
	public void setEngineModel(String engineModel) {
		this.engineModel = engineModel;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Composition: Car Class}
\begin{lstlisting}
public class Car {

	private int carSerialNo;
	private Engine engine;
	public Car(int serial) {
		this.carSerialNo = serial;
		this.engine = new Engine();
		engine.setEngineNo(1);
		engine.setEngineModel("TDFGR");
	}
	public int getCarSerialNo() {
		return carSerialNo;
		}
	public void setCarSerialNo(int carSerialNo) {
		this.carSerialNo = carSerialNo;
	}
	public Engine getEngine() {
		return engine;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Composition: Main Class}
\begin{lstlisting}
public static void main(String[] args) {
	Car carObj = new Car(55);
	System.out.println("Engine Number " + carObj.getEngine().getEngineNo() +
	" with model number " + carObj.getEngine().getEngineModel());
	}

\end{lstlisting}
\end{frame}
\begin{frame}[fragile]
\frametitle{Association VS Aggregation VS Composition}
\begin{itemize}
\item In composition, part entity cannot exist without whole
\item In aggregaton, part entity can exist without whole
\item Notations of association, aggregation and composition are as follows:
\end{itemize}
\centering
\hspace{2cm}\includegraphics[width=220pt]{images/agc}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Interfaces}
\begin{itemize}
	\item Remember: Java does not support multiple inheritance
	\item Interfaces can resolve this shortcoming
	\item A Java interface is a like a class that can only contain method signatures and fields. An Java interface cannot contain an implementation of the methods
	\item A java class can \textit{implement} multiple interfaces and can override (add) implementation of methods, defined in those interfaces e.g.,
	\item You cannot use \textit{private, protected} modifiers in an interface. Only one you can use is public (Access control is all about hiding implementation details. An interface has no implementation to hide)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Interfaces: Example}
\begin{lstlisting}
public interface Interface1 {
	
	public void messagePrinting();
}
\end{lstlisting}
\begin{lstlisting}
public interface Interface2 {

	public void messagePrintreply();
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Interfaces: Example}
\begin{lstlisting}
public class ImplementedClass implements Interface1, Interface2 {

	public void messagePrinting() {
		System.out.println(" Hello this is the printed message");
	}
	public void messagePrintreply() {
		System.out.println(" Hello this is the ackownedgement");
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Interfaces: Example}
\begin{lstlisting}
public class Main {

	public static void main(String[] args) {
	Interface1 interfaceOneObject = new ImplementedClass();
	Interface2 interfaceTwoObject = new ImplementedClass();
	interfaceOneObject.messagePrinting();
	interfaceTwoObject.messagePrintreply();
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Summarisation}
\begin{itemize}
	\item What are the differences and similarities in method overriding, inheritance and interfaces?
	\item Overriding: used by inheritance (\textit{extends}), method with same parameters but different implementation
	\item Inheritance: Single, hierarchical but cannot be multiple. Methods have to be implemented in both parents and children
	\item Interface: Supports multiple child-parent relation using \textit{implements}. Methods in an interface cannot have implementation. A class can implement multiple interfaces.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Abstract Classes}
\begin{itemize}
	\item Both abstract class and interface are used for abstraction. To understad Abstarct classes, compare them with interfaces:
	\begin{itemize}
		\item Abstract class can have abstract (methods with definition only) and non abstract (methods with implementation) whereas, an interface can only have definition of methods.
		\item A class can use an interface using \textit{implements} whereas, a class can use an abstract class using \text{extends} (Inheritance?)
		\item Members of a Java interface are public by default. A Java abstract class can have  private, protected modifiers with their class fields and methods
	\end{itemize}
	
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Abstract: Example}
\begin{lstlisting}
public abstract class Shape {

	private String shapeName;
	public Shape() {
		
	}
	public String getShapeName() {
		return shapeName;
	}
	public void setShapeName(String shapeName) {
		this.shapeName = shapeName;
	}
	public void shapeMessage(String shape_Name) {
		System.out.println(" Shape name is " + shape_Name);
	}
	abstract public double area();
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Abstract: Example}
\begin{lstlisting}
public class Circle extends Shape {

	private double pi = 3.14;
	private double radius;
	Circle(int radius, String name) {
		super();
		this.radius = radius;
	}
@Override
	public double area() {
		return (double) ((pi * radius * radius));
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Abstract: Example}
\begin{lstlisting}
public class Rectangle extends Shape {

	private int length;
	private int width;
	Rectangle(int length, int width, String name) {
		super();
		this.length = length;
		this.width = width;
	}
@Override
	public double area() {
		return (double) (length * width);
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Abstract: Example}
\begin{lstlisting}
public class Main {

public static void main(String[] args) {
	Shape shapeObject = new Circle(2, "myCircle");
	shapeObject.setShapeName("First Circle");
	System.out.println("Area is " + shapeObject.area() + " and shape name is " + shapeObject.getShapeName());
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Summarisation}
\begin{itemize}
	\item Using Abstract classes we can override methods that have been implemented in the abstract class, and we can add implementation of abstract methods (that only have definition in abstract class).
	\item In other words, an abstract class gives you a balance between overriding of inheritance and implementation of interfaces.
	\item Selection of Abstract Class VS interface depends on the design and kind of abstraction you want.
\end{itemize}
\end{frame}

\end{document}
