\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 4, Lecture 1\\Java: Streams, Functional Interface and Method Reference
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Java Streams and Lambda Expression?}
\begin{itemize}
	\item Java streams are monads
	\item In functional programming, monads are chain operations, pipelines to perform sequence of steps 
	\item Java Streams are not data structures
	\item Streams do not change the underneath data structures
	\item Java streams are classified into sequential and parallel streams
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Streams Functions: Non-Terminal and Terminal}
\begin{itemize}
	\item Non-terminal functions
	\begin{itemize}
		\item \textbf{map:} used to map methods in the selection
		\item \textbf{filter:} used to filter elements in a selection
		\item \textbf{sorted:} used to sort the stream
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item Terminal functions
	\begin{itemize}
		\item \textbf{collect:} used to return the results of non-terminal functions
		\item \textbf{forEach:} used to iterate every elements of a stream
		\item \textbf{reduce:} used to reduce elements of a stream to single value
		\item \textbf{count:} used to return the count of elements in the stream
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item Non-terminal functions are zero to n pipelined methods and end of this chain of execution are terminal functions
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java non-terminal Operations: Stateful  VS Stateless}
\begin{itemize}
	\item Stateful operations are the ones that causes bad performance. 
	\item These methods need to preserve the state of the underlying collection
	\begin{itemize}
		\item \textit{distinct(), limit(). skip()} etc.
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item Stateless intermediate operations are independent and usually do not have major impact on performance
	\begin{itemize}
		\item \textit{map(), filter(), sorted()} etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Efficiency  of Java Streams: Laziness and Short Circuiting Behaviour}
\begin{itemize}
	\item Intermediate operations are the lazy operation of Java stream
	\item Laziness: Default way to enable efficiency in streams
	\item Short circuiting: Manual tweaking to utilise most efficient way of using streams
\end{itemize}
\begin{itemize}
	\item Streams short-circuiting:
	\begin{itemize}
		\item Non-terminal short-circuiting methods: \textit{limit()}
	\end{itemize}
\begin{itemize}
	\item Terminal short-circuiting methods: \textit{findFirst(), findAny(), anyMatch(), allMatch() } etc.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Functional Interface: Lambda $-$$>$}
\begin{itemize}
	\item Java streams use a functional interface to wrap the functionality and this interface is called lambda $-$$>$
	\item Lambda is used in functional programming i.e., streams provide paradigm of functional programming
	\item Lambda provides bulk operations on Java collections
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Streams: Sequential VS Parallel}
\begin{itemize}
\item Parallel streams were introduced to take advantage of multiple cores of modern hardware
\item Java provides easy to use wrapper of parallel streams 
\item Usually better in performance than sequential streams
\item These are easy to use but that does not mean it should be used for everything
\item Parallel threads have overhead VS sequential as they have to co-ordinate the threads
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Streams: Sequential VS Parallel}
\begin{itemize}
	\item Use parallel streams when:
	\begin{itemize}
		\item you have massive amount of items
		\item have performance issues with sequential streams
		\item not working in a multi-threaded environment (to avoid another layer of parallelism) where you do not want to compromise the performance of other threads
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Streams: Sequential VS Parallel}
\centering
\hspace{1.5cm}\includegraphics[width=320pt]{images/streamcomp}
\end{frame}

\begin{frame}[fragile]
\frametitle{When to use Java Streams}
\begin{itemize}
	\item 	Are streams always faster than the other options e.g., Arrays?
	\item If streams are slower than Arrays then what is the point? (Array$-$$>$ index-based memory)
	\item It is not as simple as it looks. 
	\item Context is the ultimate key to decide
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Do not use streams for Everything}
\begin{itemize}
	\item 	Do not become lazy after learning streams
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Reference}
\begin{itemize}
	\item In Java, objects are referenced as:
\begin{lstlisting}
	List myList= new ArrayList();
\end{lstlisting}
\begin{lstlisting}
Myclass obj1=obj2;
\end{lstlisting}
\item what about method reference?
\item In Java 8, due to Lambda expression, We can use methods as if they were objects, or primitive values
\item A method reference is the shorthand syntax for a lambda expression that executes just one method
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method Reference}
\begin{itemize}
	\item Method reference is used to refer methods of functional interface
	\item Compact form of Lambda
	\item Special sign for method reference ::
	\begin{itemize}
		\item Reference to a static method.
		\item Reference to an instance method.
		\item Reference to a constructor.
		\item In a method reference, you place the object (or class) that contains the method before the :: operator and the name of the method after it without arguments.
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item Advantages:
	\begin{itemize}
		\item Less code writing
		\item Code comprehension
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Method reference}
\centering
\hspace{1.5cm}\includegraphics[width=325pt]{images/methodreference}
\end{frame}


\begin{frame}[fragile]
\frametitle{Summarisation}
\centering
\includegraphics[width=325pt]{images/JSsheet}
\end{frame}
\end{document}
