\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 4, Lecture 2\\Java: Generics and Type Variables
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Generics Background}
\begin{itemize}
	\item Java has a conservative compile-time "is a" type system
	\item Lack of flexibility led to introduction of Generics in 2004 (Java 1.5)
	\item  “a type or method to operate on objects of various types while providing compile-time type safety”
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generics}
\begin{itemize}
	\item Generics are a way of general programming so that types can be specified as parameters
	\item It is represented as $<>$
	\item In Generics, the \emph{type variable} is upper case, and by convention,
	\begin{itemize}
		\item T is used to represent Type
		\item K is used to represent key (e.g. in Map)
		\item N Number
		\item V Value (e.g. in Map)
	\end{itemize}
\item Let's have a look at life without Generics
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Java Generics: Examples}
\href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/tree/master/week4/generics-examples}{In Gitlab}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Bounded Type Parameters}
\begin{itemize}
	\item When you instantiate a class with a type variable, you should instantiate the type variable on the class
	\item The diamond $<>$ helps reduce verbosity $:)$
\end{itemize}
	\begin{lstlisting}
List<Integer> ints = new ArrayList<>();
ints.add(5);
Integer i = ints.get(1);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Bounded Type Parameters - Defaults}
\begin{itemize}
	\item If types aren't specified, Object will be assumed:
\end{itemize}
\begin{lstlisting}
ArrayList objects = new ArrayList<>();
objects.add(5);
Object o = objects.get(1);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generics -- Placement of Type Variables}
Type variables can be placed on 
\begin{itemize}
	\item Classes
	\item Interfaces
	\item Methods -- static and non-static
	\item Constructors
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generics -- Class Example}
\begin{lstlisting}
public class Pair<L, R> {
	private L left;
	private R right;
	
	public Pair(L left, R right) {
		this.left = left;
		this.right = right;
	}

	public L getLeft() {
		return left;
	}

	public R getRight() {
		return right;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generics -- Static Method Example}
\begin{lstlisting}
  public static <T extends Throwable> void throwMeConditional(boolean c, T exception) throws T {
	if(c) {
		throw exception;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Subtyping}
\begin{lstlisting}
List<Number> numbers = new ArrayList<Number>();

numbers.add(2016);	// auto-boxing 
numbers.add(3.14);	

\end{lstlisting}
\begin{itemize}
	\item Generics are neither contra-variant nor co-variant:
\end{itemize}
\begin{lstlisting}
List<Integer> integers = new ArrayList<Integer>();

integers.add(2016);
integers.add(2017);

List<Number> numbers = integers;	// Compile error
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Type Erasure}
\begin{itemize}
	\item Generics are checked at \emph{compile time only}
	\item Generic type information isn't available at runtime
	\item This is called \emph{type erasure}
\end{itemize}
\begin{lstlisting}
ArrayList<Integer> li = new ArrayList<Integer>();
ArrayList<Float> lf = new ArrayList<Float>();
if (li.getClass() == lf.getClass()) { // evaluates to true
	System.out.println("Equal");
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Generic Arrays}
\begin{itemize}
	\item Can we create generic array in Java?
	\begin{lstlisting}
		List<Integer>[] myArray = new ArrayList<Integer>[5];
	\end{lstlisting}
	\item Hint: An Array carries type information of its elements at runtime. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: THG Example}
\href{https://gitlab.io.thehut.local/growthandinnovation/Mars-Writer/blob/master/src/main/java/com/thehutgroup/mars/event/impl/processors/CauseProcessor.java}{Mars writer event processing}
\end{frame}
\end{document}