\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 4, Lecture 3\\Java: Software Testability and Testing FrameWorks
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Java: Code Smells}
\begin{itemize}
\item Code smells are not bugs
\item It is however, a smoke that can cause fire
\item Code smell is defined as a code structure that violates design principles and results in bad code quality and lower testability
\item Code Smell
\begin{itemize}
	\item Bloaters
	\item Couplers
\end{itemize}
\item If it stinks, change it (Martin Fowler)
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Code Smells: Develop a Code Nose}
\begin{itemize}
	\item Within Class
	\begin{itemize}
		\item Long Parameter List: Instead of passing a group of data received from another object as parameters, pass the object itself to the method. If there are several unrelated data elements, sometimes you can merge them into a single parameter object.
		\item Conditional Complexity
		\item Large Classes
		\item God Object
		\item Temporary Fields
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Code Smells: Develop a Code Nose}
\begin{itemize}
	\item Between Classes
	\begin{itemize}
		\item Primitive Obsession: Use of primitives instead of small objects for simple tasks (such as currency, ranges, special strings for phone numbers, etc.)
		\item Data Clumps: Parts of the code contain identical groups of variables 
		\item  Inappropriate Intimacy: One class uses the internal fields and methods of another class (Good classes should know as little about each other as possible)
		\item  Feature Envy: A method accesses the data of another object more than its own data. (Keep it together)
		\item  Shotgun Surgery: when a single change is made to multiple classes simultaneously.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Code Smells: Develop a Code Nose}
\begin{itemize}
	\item Code smells cause ambiguity, bugs don't
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Code Smells and Testability}
\begin{itemize}
	\item Code smells cause coupling, coupling makes it difficult to write good unit tests
	\item Code smells play an important role in creating untestable code
	\item Lack of code smell $-$$>$ isolated code $-$$>$ better unit tests
	\item One way to minimise code smells is TDD but TDD is not very effective if you have a stinky code
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Mocking}
\begin{itemize}
	\item Stubbing: lightweight versions of system components to help with testing
	\item In 2000, the article \textit{\textbf{Endo-Testing: Unit Testing with Mock Objects}} introduced the concept of a Mock Object. 
	\item Later, mock objects were classified as testing doubles
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Testing Double}
\begin{itemize}
	\item A double is an entity that helps in isolating a unit test (dependency isolation is the key in unit testing)
\item They can increase the code coverage
\item Testing doubles can save time by substituting computational time
\item Testing doubles can be created manually (via code) or by using defined frameworks
\item  Such frameworks allow you to create mock objects at runtime and define their behaviour
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Classification of Testing Double}
\begin{itemize}
	\item Testing doubles are classified into:
	\begin{itemize}
		\item \textit{Dummy}: A placeholder required to pass the unit test e.g., \textit{null}
		\item \textit{Stub}: A dummy piece of code that lets the test run, but you don't care what happens to it. A stub never fails
		\item \textit{Mock}: A dummy piece of code, that you verify/assert is called a mock. It can be failed
		\item \textit{Spy}: A dummy piece of code, that intercepts some calls to a real piece of code, allowing you to verify calls without replacing the entire original object
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Framework: Mockito}
\begin{itemize}
\item Why we need Mockito? (addCustomer(), saveCustomer())
\item How to use: Gradle, Maven, Manually (jar file)
\item Let's do it!
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: How to write Untestable code}
\begin{itemize}
	\item Use a lot of singletons (they will hide the code dependencies instead of exposing them using conventional manners)
	\item They tightened the code coupling, it makes them difficult to mock
	\item Create a God Class
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: How to write Untestable code}
\begin{itemize}
	\item Break law of Demeter
	\begin{itemize}
		\item Each unit should have limited knowledge about its friends
		\item Only talk with your immediate friends
		\item An object A can request a service (call a method) of an object instance B, but object A should not "reach through" object B to access yet another object, C, to request its services.
	\end{itemize}
\item  Can you relate patterns, GRASP, code smells and testability?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: You want to be Evil?}
\begin{itemize}
\item Bloat your constructors
\item Cyclomatic complexity (laugh at polymorphism)
\begin{itemize}
	\item Cyclocmatic complexity = Number of decision points + 1
\end{itemize}
\item Singletons
\item Static non-access modifier
\item Pass an object just for calling a method
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Week 5}
\begin{itemize}
	\item Gradle
	\item Maven
	\item Dependency Injection
\end{itemize}
\end{frame}

\end{document}