\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 3, Lecture 1\\Java: Data Structures
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}
\frametitle{Abstract Data Types and Data Structures}
\begin{itemize}
	\item An abstract data type (ADT) defines the set of operations and contracts of a data type. In Java, ADTs are represented as interfaces. 
	\item A data structure is an implementation of an ADT. These are represented as classes in Java.
	\item This lecture covers some of the most popular ADTs in Java, and their implementations. 
	\begin{itemize}
		\item Arrays
		\item Lists
		\item Queue
		\item Stack
		\item Map
		\item Set
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Arrays}
\begin{itemize}
	\item An array can hold fixed number of data entities \emph{of the same type}
	\item Each item in an array is called an element and every element can be accessed by its index only
	\item Array instantiation/declaration has a unique syntax
	
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Arrays: Initialisation}
\begin{lstlisting}
public class ArrayDemo {

	private int[] myArray = new int[5];// what is in this array?
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Arrays: How to Use}
\begin{lstlisting}
public class ArrayDemo {
	
	private int[] myArray = new int[5];

	public void setMyArray(int[] myArray) {
		this.myArray = myArray;
	}
	
	public void printArray() {
		for (int i = 0; i < myArray.length; i++) {
			System.out.println(myArray[i]);
		}
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Arrays: How to Use}
\begin{lstlisting}
public class Main {

	public static void main(String[] args) {
		ArrayDemo arrayObj = new ArrayDemo();
		int[] mainArray = new int[7];
		for (int i = 0; i < mainArray.length; i++) {
			mainArray[i] = i + 11;
		}
		arrayObj.setMyArray(mainArray);
		arrayObj.printArray();
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Arrays: Arrays containing Object Types}
\begin{lstlisting}
public class Main {
	public static void main(String[] args) {
	//Array of Objects
		FooObject[] arrayObj = new FooObject[5];//It doesn't create the objects themselves.
		for (int i = 0; i < arrayObj.length; i++) {
			FooObject obj = new FooObject(); 
			arrayObj[i] = obj;
		}
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Notes About Array Sub-Typing - 1}
\begin{lstlisting}
public class Main {
	public static void main(String[] args) {
			//Is this allowed?
			Dog[] doggies = new Object[5];
		}
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Notes About Array Sub-Typing - 2}
\begin{lstlisting}
public class Main {
	public static void main(String[] args) {
			//Is this allowed?
			Object[] arrayObj = new Dog[5];
		}
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: 2D-Arrays}
\begin{lstlisting}
public static void main(String[] args) {
//2D Array
	int[][] multi = new int[5][10];
	for (int i = 0; i < multi.length; i++) {
		for (int j = 0; j < multi[i].length; j++) {
			multi[i][j] = i + j;
			System.out.print(multi[i][j] + " ");
		}
		System.out.println();
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Java Interfaces and Classes}

\hspace{1cm}\includegraphics[width=270pt]{images/javacollection}
\end{frame}


\begin{frame}[fragile]
\frametitle{ADT: Lists}
\begin{itemize}
	\item An array can hold fixed number of data entities whereas a list is dynamic in nature
	\item Java Lists have the following pre-defined functions (key methods below).
	\begin{itemize}
		\item add(Element e)
		\item remove(int index)
		\item set(int index, Element e)
		\item get(int index)
	\end{itemize}
	\item For the full spec, open java.util.List in your IDE
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Lists}
Popular implementations are ArrayList and LinkedList.

Demo of using both.
\end{frame}


\begin{frame}[fragile]
\frametitle{ADT: Queue}
\begin{itemize}
	\item Queue is a sequential data structure that supports FIFO
	\item In Java, it is usually implemented using LinkedList
\end{itemize}
\centering
\hspace{0.7cm}\includegraphics[width=300pt]{images/queue}
\end{frame}

\begin{frame}[fragile]
\frametitle{ADT: Queue}
\begin{itemize}
	\item The Queue interface has following methods
	\begin{itemize}
		\item add(Element e) (Enqueue)
		\item remove() (Dequeue)
		\item element()/peek() (used to check what is at the front of a queue. exception VS null)
		\item remove()/poll() (Similar to element/peek but remove if present)
		\item isEmpty() (used to check if a queue is empty)
		
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Queue}
\begin{lstlisting}
public static void main(String[] args) {

	Queue<String> myQueue = new LinkedList<>();
	myQueue.add("customer1");
	myQueue.add("customer2");
	myQueue.add("customer3");
	System.out.println(myQueue);
	System.out.println(((LinkedList<String>) myQueue).get(0));
	myQueue.remove();
	System.out.println(myQueue);
	System.out.println("Is Queue is Empty?: " + myQueue.isEmpty());
	System.out.println("Does it contain customer3?: " + myQueue.contains("customer3"));
	System.out.println("what's at the front: " + myQueue.peek());
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Queue: How to iterate}
\begin{lstlisting}
public static void main(String[] args) {

	Queue<String> myQueue = new LinkedList<>();
	myQueue.add("Gold medal");
	myQueue.add("Silver medal");
	myQueue.add("Bronze medal");
	Iterator<String> QueueIterator = myQueue.iterator();
	while (QueueIterator.hasNext()) {
		String name = QueueIterator.next();
		System.out.println(name);
	}

	for (String name : myQueue) {
		System.out.println(name);
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Priority Queue}
\centering
\includegraphics[width=320pt]{images/pqueue}
\begin{itemize}
	\item Priority Queue: Explore the details yourself
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{ADT: Stack}
\begin{itemize}
	\item Stack is based on basic principle of last-in-first-out
\end{itemize}
\centering
\includegraphics[width=280pt]{images/stack.jpg}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Stack}
\begin{itemize}
	\item Stack has following pre-defined functions
	\begin{itemize}
		\item push() (to add elements)
		\item pop() (to remove elements)
		\item peek() (used to check what is at the top)
		\item isEmpty() (used to check if a queue is empty)
		\item search() (used to check if a stack contains a specific entity)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Queue VS Stack}
\begin{figure}
	\begin{minipage}[b]{0.5\textwidth}
		\includegraphics[width=\textwidth]{images/stack}
		\caption{Stack}
	\end{minipage}
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{images/queueimage}
		\caption{Queue}
	\end{minipage}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{ADT: Map}
\begin{itemize}
	\item Association of keys with values
		\begin{itemize}
		\item get(Object k)
		\item put(K k, V value)
		\item containsKey(Object k)
		\item entrySet() (amongst other iterators)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: HashMap}
\begin{itemize}
	\item Hash + Map ?
	\item What is Hashing?
	\begin{itemize}
		\item Hashing is a function or algorithm or method which when applied on any object/variable returns an integer value representing that object/variable. This integer value is called hash code.
	\end{itemize}
\item This class makes no guarantees as to the order of the map
\item HashMap is unsynchronized and permits nulls(null values and null key)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: HashMap}
\centering
\hspace{2cm}\includegraphics[width=200pt]{images/javahashmap}
\footnote{https://javaconceptoftheday.com}
\end{frame}


\begin{frame}[fragile]
\frametitle{Data Structures: HashMap}
\begin{lstlisting}
HashMap<Integer, String> myMap = new HashMap<Integer, String>();
myMap.put(1, "khan");
\end{lstlisting}
\begin{itemize}
	\item HashMap has following pre-defined funtions
	\begin{itemize}
		\item put(1,"abc") (to add key,value pair)
		\item get(1) (To get values against key 1 or null)
		\item remove(1) (remove values based on the key)
		\item clone()
		\item clear()
		\item size()
		\item isEmpty()
	\end{itemize}
\item A HashMap can be iterated using iterator class
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{ADT: Set}
\begin{itemize}
	\item Unordered collection of elements where there can be at most one of each
		\begin{itemize}
		\item add(Element e)
		\item contains(Element e)
		\item remove(Element e)
		\item size()
		\item iterator()
	\end{itemize}
	
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: HashSet}
	\begin{itemize}
	\item HashSet internally uses HashMap to store entities
	\item Adding a duplicate will be ignored (in HashMap if <key,value> is same, it will be overwritten not ignored)
	\begin{itemize}
	\item Use Set of you do not want duplicates, use Map if you want key,value pairs.
	\item Use List if you want duplicates and order but not the key,value pairs
	\item Set:\{ 1,2,3,4,5\}
	\item Map: $\{a\implies2, b\implies2, c\implies3\}$
	\item List: \{1,2,2,3,4\}
	\end{itemize}
	
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Structures: Pros and Cons: Overview}
\begin{enumerate}
	\item https://medium.com/omarelgabrys-blog/data-structures-a-quick-comparison-6689d725b3b0
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{Data Structures: Shaun Hall}
\begin{itemize}
	\item Obeying the Contract
\end{itemize}
\end{frame}
\end{document}
