\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 8, Lecture 3: Spring Boot and HATEOAS}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}



\begin{document}
	\lstset{language=Java}
	\frame{\titlepage}
	
	
	\begin{frame}[fragile]
	\frametitle{Spring Boot}
	\begin{itemize}
	\item Spring Boot is 
	\begin{itemize}
		\item Not a code generation framework
		\item Not an application server
	\end{itemize}
	\item Spring Boot 
	\begin{itemize}
		\item is an enabler that takes responsibilities of managing dependencies and beans
		\item a configurator that configures versions and entities to let developer focuses on the business logic
	\end{itemize}
	\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Spring Boot: Important Terms}
	\begin{itemize}
		\item \textbf{Starter Project:} templates of projects that configures pre-defined entities needed to create an application or microservice e.g., spring-boot-starter-web (configures MVC and TomCat) and spring-boot-starter-test (configures Junit, Mockito and other testing frameworks)
		\item \textbf{@SpringBootApplication:} To indicate a launcher class that will initiate the launch as a spring application. This annotation is a shortcut for three annotations \textbf{@configuration} (to configure the spring configuration file), \textbf{@EnableAutoConfiguration} (To enable auto versioning and management of new beans) and \textbf{@ComponentScan} (Scanning for spring beans)
			\item \textbf{Application Context:} A container for managing and placing beans
		\item \textbf{Spring boot maven plugin:} This dependency provides capability to build a JAR or WAR file to deployment. You can also execute commands like \textit{mvn spring-boot:run}
	\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{REST: Representational State Transfer}
\begin{itemize}
	\item \textbf{Resource:} Any information that you want to access, create or edit
	\item \textbf{Server:} Service provider, services can be consumed by the client
	\item \textbf{Client:} Service consumer, can be a browser or other system
	\item \textbf{Stateless:} Subsequent requests should not depend on the data from a previous request
	\item \textbf{HATEOAS:} (Hypermedia as the engine of application state) The consumer should only know about one fixed service URL. Rest of the resources should be discoverable from the links incuded in the resource representation
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{REST: Representational State Transfer}
\begin{itemize}
	\item \textbf{@Rest Controller:} An entity that implements REST methods to Get, Post, Update, Delete from server. Every mapped method has a defined end point and your service classes will be @Autowired to your controller
	\item \textbf{Path variables:} Path variables are used to bind values from URL to a variable i.e., you can parametrise a mapping e.g., a different welcome message URL for james based on path variable \textbf{name}
	\item Let's create a simple REST service
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{REST: Operations}
\begin{itemize}
	\item \textbf{Safe methods:} Safe methods are HTTP methods that do not modify resources
	\item \textbf{Idempotent methods:} An idempotent HTTP method is a HTTP method that can be called many times without different outcomes. It would not matter if the method is called only once, or ten times over.
\end{itemize}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
	\centering
	\begin{tabular}{@{}ccc@{}}
		\toprule
		\textbf{Method} & \textbf{Idempotent} & \textbf{Safe} \\ \midrule
		\multicolumn{1}{|c|}{Get} & \multicolumn{1}{c|}{Yes} & \multicolumn{1}{c|}{Yes} \\ \midrule
		\multicolumn{1}{|c|}{Post} & \multicolumn{1}{c|}{No} & \multicolumn{1}{c|}{No} \\ \midrule
		\multicolumn{1}{|c|}{Delete} & \multicolumn{1}{c|}{Yes} & \multicolumn{1}{c|}{No} \\ \midrule
		\multicolumn{1}{|c|}{Put} & \multicolumn{1}{c|}{Yes} & \multicolumn{1}{c|}{No} \\ \bottomrule
	\end{tabular}
	\caption{REST: Safe and Idempotent Methods}
	\label{my-label}
\end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{REST: Important Terms}
\begin{itemize}
	\item \textbf{ResponseEntity:} An HTTP Post request ideally should return the URI to the created resource and we use ResponseEntity for this purpose. 
		\item \textbf{RequestBody:} binds the body of the request to the bean
			\item \textbf{buildAndExpand().toURI():} forms the URI for the created resource
				\item \textbf{ResponseEntity.created().build():} return HTTP status of 201 (successfully created) OR you will get ''creation failed'' status
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Richardson Maturity Model: REST Levels}
\begin{itemize}
	\item \textbf{Level 0:} One URL, one method principle i.e., the service only exposes a single URL to the outside world and accepts only one type of request (usually POST) at that location. Example is a typical SOAP service
	\item \textbf{Level 1:} Multiple URLs, one method implementation i.e., this level supports the concept of resources but only supports POST for everything
	\item \textbf{Level 2: Verbs} Multiple URLs, multiple requests i.e., GET, POST, PUT, DELETE. Resources at multiple defined end points
	\item \textbf{Level 3: HATEOAS i.e., Hypermedia as the engine of application state: } Self aware, self documented, ability to provide links with respect to each end point. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{HATEOAS}
\centering
\hspace{2cm}\includegraphics[width=400pt]{images/twitter}\footnote{RED HAT DEVELOPER}
\end{frame}

\begin{frame}[fragile]
\frametitle{HATEOAS: Steps to HATEOAS}
\begin{itemize}
	\item spring-boot-starter-hateoas as the starter project in pom.xml
	\item Add HATEOAS dependency in pom.xml
\end{itemize}
\begin{lstlisting}
 <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-hateoas</artifactId>
</dependency>

 <dependency>
<groupId>org.springframework.hateoas</groupId>
<artifactId>spring-hateoas</artifactId>
</dependency>


\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Swagger}
\begin{itemize}
	\item Swagger can generate documentation from RESTful services code
	\item You can also use a tool called swagger UI
\end{itemize}
\begin{lstlisting}
<dependency>
<groupId>io.springfox</groupId>
<artifactId>springfox-swagger-ui</artifactId>
<version>2.4.0</version>
</dependency>

<dependency>
<groupId>io.springfox</groupId>
<artifactId>springfox-swagger2</artifactId>
<version>2.4.0</version>
</dependency>
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Swagger: Important Terms}
\begin{itemize}
	\item \textbf{@Configuration:} To annotate that it is a Spring configuration file
	\item \textbf{@EnableSwagger2:} To enable swagger support
	\item \textbf{Docket:} To A builder class that deals with generation of swagger
\end{itemize}
\end{frame}


\end{document}