

\documentclass{beamer}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Software Workflows}
\author{Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 





\begin{frame}
\frametitle{Software Workflows Intro}
A software workflow defines how your source control and release processes work together.
\vspace{1cm}

We will go through a manual version of a software workflow, then show how to automate with maven.
\end{frame}

\begin{frame}
\frametitle{Software Workflows}
\centering{\includegraphics[width=150pt]{images/git-flow}}
\end{frame}

\begin{frame}
\frametitle{Software Workflows}
In this scheme, the semantics of each branch are as follows:
\begin{itemize}
	\item \textbf{master} is the code that is running in production at the moment (or just prior to a release)
	\item \textbf{develop} is the code that is "production-grade", but not necessarily a complete package for release
	\item \textbf{hotfixes} is the code stream for changes that are urgently required. Focus on \textbf{master} and merge into \textbf{develop} later
\end{itemize}
\vspace{1cm}
\textbf{tags} are read-only -- don't try to change the past!
\end{frame}


	\begin{frame}
	\frametitle{Give it a go with the JGitflow maven plugin}
	Read the guide \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/blob/master/week5/README-JGITFLOW.md}{here}
\end{frame}

	\begin{frame}
\frametitle{JGitflow Goals}
\begin{itemize}
	\item \textbf{mvn jgitflow:feature-start}: creates a new feature branch; prompts for the branch name which will take the format feature/branch name; pushes the branch to origin
\item \textbf{mvn jgitflow:feature-finish}: merges a feature branch back into the dvlp branch and pushes to origin
\item \textbf{mvn jgitflow:release-start}: creates a release branch (e.g. release/rev-5.1) and pushes it to origin
\item \textbf{mvn jgitflow:release-finish}: builds, tags and merges the release branch back into master and dvlp; updates versions in master and dvlp branches
\item \textbf{mvn jgitflow:hotfix-start}: works like mvn jgitflow:release-start but branches off of master
\item \textbf{mvn jgitflow:hotfix-finish}: works like mvn jgitflow:release-finish
\end{itemize}
\end{frame}


 	\begin{frame}
 	\frametitle{Continuous Integration}
 	
‘Continuous Integration doesn’t get rid of bugs, but it does make them dramatically easier to find and remove.’
\vspace{1cm}

— Martin Fowler
\end{frame}

\begin{frame}
\frametitle{Continuous Integration -- Principles}
Continuous Integration (CI) is a set of principles and processes to help improve software quality and developer productivity.
\begin{itemize}
	\item Automate the build
	\item Make your build self-testing
	\item Every commit should trigger a re-build
	\item Keep the build fast
	\item Make it easy for anyone to get the latest executable version
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Continuous Integration -- Practices}
\begin{itemize}
	\item Developers check out code into their private workspaces
	\item When done, commit, push the changes to the repository
	\item The CI server builds the system and runs unit and integration tests
	\item If the build or tests fail, the CI server alerts the team. \textbf{RED ALERT}
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Continuous Integration -- Dev Responsiblities}
\begin{itemize}
\item Check in frequently
\item Don’t check in broken code
\item Don’t check in untested code
\item Don’t check in when the build is broken
\item \textbf{Don’t go home after checking in until the system builds}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Continuous Deployments}
This is an extension of CI, where you frequently release software into production that passes the automated tests.

\end{frame}
\end{document}
